{
  "ConnectionStrings": {
    "ConnectionIdentityFuncionario": "Server=(localdb)\\MSSQLLocalDB;Database=UnipPIM;Integrated Security=True;",
    "Connection": "Server=(localdb)\\MSSQLLocalDB;Database=UnipPIM;User Id=Developer;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
